﻿// <auto-generated />
using FosscordOrchestrator.DbModel;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace FosscordOrchestrator.DbMigrations
{
    [DbContext(typeof(Db))]
    partial class DbModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0-rc.2.21480.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("FosscordOrchestrator.DbModel.InstanceConfig", b =>
                {
                    b.Property<int>("InstanceConfigId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("InstanceConfigId"));

                    b.Property<int>("DetailsInstanceDetailsId")
                        .HasColumnType("integer");

                    b.Property<string>("InstanceDbName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("InstanceName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("InstanceConfigId");

                    b.HasIndex("DetailsInstanceDetailsId");

                    b.ToTable("InstanceConfigs");
                });

            modelBuilder.Entity("FosscordOrchestrator.DbModel.InstanceDetails", b =>
                {
                    b.Property<int>("InstanceDetailsId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("InstanceDetailsId"));

                    b.Property<long>("MemUsage")
                        .HasColumnType("bigint");

                    b.Property<string>("ProcStatus")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("UserCount")
                        .HasColumnType("integer");

                    b.HasKey("InstanceDetailsId");

                    b.ToTable("InstanceDetails");
                });

            modelBuilder.Entity("FosscordOrchestrator.DbModel.InstanceConfig", b =>
                {
                    b.HasOne("FosscordOrchestrator.DbModel.InstanceDetails", "Details")
                        .WithMany()
                        .HasForeignKey("DetailsInstanceDetailsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Details");
                });
#pragma warning restore 612, 618
        }
    }
}
